# WallpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/academy/nouri/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/nouri/wallpaperapp/data/model/: ResponseErrors.kt
app/src/main/java/academy/nouri/wallpaperapp/data/network/: ApiServices.kt
app/src/main/java/academy/nouri/wallpaperapp/data/repository/: CategoriesRepository.kt  DetailRepository.kt  HomeRepository.kt  SearchRepository.kt  SplashRepository.kt
app/src/main/java/academy/nouri/wallpaperapp/ui/: MainActivity.kt
app/src/main/java/academy/nouri/wallpaperapp/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesPagingSource.kt
app/src/main/java/academy/nouri/wallpaperapp/ui/detail/: DetailFragment.kt
app/src/main/java/academy/nouri/wallpaperapp/ui/detail_info/: DetailInfoFragment.kt
app/src/main/java/academy/nouri/wallpaperapp/ui/home/: HomeFragment.kt
app/src/main/java/academy/nouri/wallpaperapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchPagingSource.kt
app/src/main/java/academy/nouri/wallpaperapp/ui/splash/: SplashFragment.kt
app/src/main/java/academy/nouri/wallpaperapp/utils/: Constants.kt  Extensions.kt  LoadMoreAdapter.kt  MyApp.kt
app/src/main/java/academy/nouri/wallpaperapp/utils/base/: BaseActivity.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/academy/nouri/wallpaperapp/utils/di/: CheckConnection.kt  NetworkModule.kt
app/src/main/java/academy/nouri/wallpaperapp/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/academy/nouri/wallpaperapp/viewmodel/: CategoriesViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/java/ameri/hossein/wallpaperapp/data/model/: ResponseErrors.kt
app/src/main/java/ameri/hossein/wallpaperapp/data/network/: ApiServices.kt
app/src/main/java/ameri/hossein/wallpaperapp/data/repository/: CategoriesRepository.kt  DetailRepository.kt  HomeRepository.kt  SearchRepository.kt  SplashRepository.kt
app/src/main/java/ameri/hossein/wallpaperapp/ui/: MainActivity.kt
app/src/main/java/ameri/hossein/wallpaperapp/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesPagingSource.kt
app/src/main/java/ameri/hossein/wallpaperapp/ui/detail/: DetailFragment.kt
app/src/main/java/ameri/hossein/wallpaperapp/ui/detail_info/: DetailInfoFragment.kt
app/src/main/java/ameri/hossein/wallpaperapp/utils/: Constants.kt  Extensions.kt  LoadMoreAdapter.kt  MyApp.kt
app/src/main/java/ameri/hossein/wallpaperapp/viewmodel/: CategoriesViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_categories.xml  item_colors.xml  item_images.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/academy/nouri/wallpaperapp/: ExampleUnitTest.kt
(+32 files in other folders)
